buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.github.lkishalmi.gatling" version "0.7.3"
}

// See https://github.com/lkishalmi/gradle-gatling-plugin#installation
ext['netty.version'] = '4.0.51.Final'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.pcpconf18'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task startWithAgent(type: JavaExec) {
    main = 'com.example.pcpconf18.pcpcoin.PcpcoinApplication'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Dmetrics.enabled=false', '-Dparfait.name=pcpcoin', '-javaagent:parfait-agent-jar-with-dependencies.jar']
}

task startWithoutAgent(type: JavaExec) {
    main = 'com.example.pcpconf18.pcpcoin.PcpcoinApplication'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Dmetrics.enabled=true']

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '2.3.1'

    compile group: 'io.pcp.parfait', name: 'parfait-pcp', version: '0.5.1'
    compile group: 'io.pcp.parfait', name: 'parfait-dropwizard', version: '0.5.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
